digraph {
	7 [label="Programacion Orientada a Objetos" fillcolor=green style=filled]
	0 [label="Administracion de sistemas informaticos" category="Programa Curricular" fillcolor=lightblue style=filled]
	1 [label="Introduccion a ASI" category="Fundamentales Obligatorias" fillcolor=red style=filled]
	2 [label="Fundamentos de economia" fillcolor=red style=filled]
	3 [label="Sistemas de Informacion" fillcolor=red style=filled]
	4 [label="Planeacion de sistemas de Informacion" fillcolor=red style=filled]
	6 [label="Fundamentos de programacion" fillcolor=red style=filled]
	8 [label="Estructuras de datos" fillcolor=red style=filled]
	9 [label="Analisis y diseno de algoritmos" fillcolor=red style=filled]
	10 [label="Ingenieria de Software I" fillcolor=red style=filled]
	11 [label="Calculo diferencial" fillcolor=red style=filled]
	12 [label="Calculo integral" fillcolor=red style=filled]
	13 [label="Estadistica I" fillcolor=red style=filled]
	14 [label="Introduccion a la epistemologia" fillcolor=red style=filled]
	0 -> 1
	1 -> 3
	3 -> 4
	4 -> 10
	0 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	0 -> 11
	11 -> 12
	12 -> 13
	0 -> 14
	1 -> 2
}
